<apex:page standardController="Lead" standardStylesheets="false">
    <apex:form >
        <apex:pageBlock mode="New">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Submit"/>
            </apex:pageBlockButtons>
           
            <apex:pageBlockSection title="Personal Information" columns="1">
            <apex:pageBlockSection >
            
            </apex:pageBlockSection>
           
            <apex:pageBlockSection columns="1" >
            <apex:inputField value="{!Lead.FirstName}" required="true"/>
            <apex:inputField value="{!Lead.LastName}"/>
            <apex:inputField value="{!Lead.Email}"/>
            <apex:inputField value="{!Lead.Phone}" required="true"/>
            </apex:pageBlockSection>
           
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>
    </apex:page>