<apex:page controller="USATruckController" showHeader="false" sidebar="false" docType="html-5.0" standardStylesheets="false" id="usa_form" title="USA Truck" applyHtmlTag="false" applyBodyTag="false">
    <apex:composition template="FCAPSiteTemplate">
        <apex:define name="pageTitle">
            <title>USA Trucks</title>
        </apex:define>
        <apex:define name="pageHeader">
            <c:FCAPSiteHeader id="header" carrierName="{! carrierName }" cssClassName="{! cssClassName }" />
        </apex:define>
        <apex:define name="carrierForm">
            <c:FCAPSiteForm pc="{! instance }" newLead="{! lead }" carrier="{! carrierName }"  email="{! carrierEmail }" />
        </apex:define>
        <apex:define name="inventoryButton">
            <c:InventoryButton url="{! inventoryUrl }" />
        </apex:define>
        <apex:define name="pageFooter">
            <c:FCAPSiteFooter id="footer" email="{! carrierEmail }" />
        </apex:define>
    </apex:composition>
</apex:page>